Serie 2_codigo
      Scanner scn= new Scanner(System.in);
        int [] arreglo = new int [10];
        int var, mayor,menor;
        System.out.println("Ingresar 10 números");
        for (int i = 0; i < 10; i++) {
            arreglo [i] = scn.nextInt();
        }
         mayor = menor = arreglo [0];
            for (int i = 0; i < 10; i++){
                if (arreglo [i] > mayor){
                    mayor = arreglo[i];
                }
                if (arreglo [i] < menor){
                    menor = arreglo[i];
            } 
        }
        for (int i = 0; i < 10 - 1; i++) {
            for (int j = 0; j < 10 - 1; j++) {
                if (arreglo [j] > arreglo[j+1]) {
                    var = arreglo[j];
                    arreglo[j] = arreglo[j+1];
                    arreglo [j+1] = var;
                }
            }
        }
        System.out.println("Arreglo creciente");
        for (int i = 0; i < 10; i++) {
            System.out.println(arreglo[i]);
        }
        System.out.println("Arreglo decreciente");
        for (int i = 10 -1; i >= 0; i--) {
            System.out.println(arreglo[i]);
        }
        System.out.println("Número Mayor\t"+mayor+"\nNúmero Menor\t"+menor);
    }
}