Serie 2_codigo
     Scanner scn = new Scanner(System.in);
        int [] arreglo1 = new int [10];
        int variable;
        System.out.println("Ingresar 10 números");
        for (int i = 0; i < 10; i++) {
            arreglo [i] = scn.nextInt();
        }
        for (int i = 0; i < 10 - 1; i++) {
            for (int j = 0; j < 10 - 1; j++) {
                if (arreglo [j] > arreglo[j+1]) {
                    variable = arreglo[j];
                    arreglo[j] = arreglo[j+1];
                    arreglo [j+1] = variable;
                }
            }
        }
        System.out.println("Arreglo creciente");
        for (int i = 0; i < 10; i++) {
            System.out.println(arreglo[i]);
        }
        System.out.println("Arreglo decreciente");
        for (int i = 10 -1; i >= 0; i--) {
            System.out.println(arreglo[i]);
        }
    }
}